# postgres host
POSTGRES_HOST=localhost
# postgres port
POSTGRES_PORT=5432
# postgres user
POSTGRES_USER=admin
# postgres password
POSTGRES_PASSWORD=admin
# postgres database
POSTGRES_DATABASE=test
# port
PORT=5000